<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        *{
            margin:0;padding:0;
        }
        body{
            background-color:white;
            font-family:'微软雅黑';
            color:#999;
        }
        .wrap-agreement{
            width:90%;
            margin:auto;
            padding-bottom:20px;
        }
        .agreement-title{
            font-size:16px;
            color:#52545a !important;
            text-align:center;
            margin:33px 0;
            font-weight:normal;
        }
        .agreement-one{
            font-size:16px;
            color:#52545a !important;
            margin:37px 0 20px; 
            font-weight:normal;  
        }
        .notice,.guide-language{
            line-height:20px;
            font-size:12px;
            word-break:normal;           
        }
    </style>
</head>
<body>
    <div class="wrap-agreement">       
            <h1 class="agreement-title">开卷日历APP用户服务协议</h1>
            <p class="guide-language">
                开卷日历APP（以下简称“开卷日历”）是北京开卷网络科技有限公司（以下简称“开卷网络”）面向图书出版及相关从业人士的移动端信息服务产品。用户下载和使用开卷日历APP即代表接受该用户协议。
            </p>
            <article class="notice">
                    <p><h2 class="agreement-one">一、用户须知</h2></p>
                    <p>1、用户充分了解并同意，开卷日历仅向用户提供日程、待办等事项及天气、出版业信息的分享、传送及获取等服务；用户必须为自己一切行为负责，包括您所传送的任何内容以及由此产生的任何结果。</p>
                    <p>2、用户在开卷日历所发表、转发分享的任何内容并不反映开卷日历的观点或政策，开卷日历及开卷网络对此不承担任何责任。</p>
                    <p>3、用户须对在开卷日历上所发表、分享信息的真实性、合法性、无害性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与开卷日历无关。</p>
                    <p>4、开卷日历保留因业务发展需要，单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销服务的权利，由此造成的风险由用户承担。</p>         
                    <p>5、用户不得利用开卷日历上传、复制、发送如下内容：</p>
                    <p>(1) 反对宪法所确定的基本原则的；</p>
                    <p>(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
                    <p>(3) 损害国家荣誉和利益的；</p>
                    <p>(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
                    <p>(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>    
                    <p>(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>    
                    <p>(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>    
                    <p>(8) 侮辱或者诽谤他人，侵害他人合法权益的；</p>    
                    <p>(9) 含有法律、行政法规禁止的其他内容的信息。</p>    
            </article>
            <article class="notice">
                <p><h2 class="agreement-one">二、隐私保护</h2></p>
                <p>尊重和保护用户个人隐私信息是开卷网络的制度，开卷网络将会采取合理的措施保护开卷日历用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或用户同意等原因外，开卷日历未经用户同意不向第三方公开、透露用户个人隐私信息。但是，用户与开卷日历之间就用户个人隐私信息公开或使用另有约定的除外，同时用户应自行承担因此可能产生的任何风险，开卷日历对此不予负责。同时，为了运营和改善开卷日历APP的技术和服务，开卷日历将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于开卷日历向用户提供更好的用户体验和提高服务质量。</p>
            </article>
            <article class="notice">
                <p><h2 class="agreement-one">三、免责声明</h2></p>
                <p>(1) 开卷日历所涉及的图形、文字或其组成，以及开卷日历的产品模块、服务名称，均为开卷网络的商标。未经开卷网络事先书面同意，用户不得将开卷日历标志及相关名称、标识以任何方式展示或使用或做其他处理，也不得向他人表明您有权展示、使用、或其他有权处理开卷日历标识的行为。</p>
                <p>(2) 用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因导致的服务不可使用以及因此遭受的一切损失，开卷日历不承担责任。</p>
                <p>(3) 因技术故障等不可抗事件影响到服务的正常运行的，开卷日历承诺在第一时间内进行处理和修复，但用户因此而遭受的一切损失，开卷日历不承担责任。</p>
                <p>(4) 用户须明白，使用开卷日历因涉及Internet服务，可能会受到各个环节不稳定因素的影响。因此，开卷日历存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、服务器不稳定以及其他技术、网络、通信线路等原因造成的服务中断或不能满足用户要求的风险。用户须承担以上风险。</p>
            </article>
    </div>
</body>
</html>
